RecruiterDashboard.tsx:396 Uncaught TypeError: Cannot read properties of undefined (reading 'color')
    at RecruiterDashboard.tsx:396:92
    at Array.map (<anonymous>)
    at RecruiterDashboard (RecruiterDashboard.tsx:374:53)
    at renderWithHooks (chunk-WERSD76P.js?v=996422a5:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=996422a5:14926:21)
    at beginWork (chunk-WERSD76P.js?v=996422a5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=996422a5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=996422a5:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=996422a5:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=996422a5:19765:15)
RecruiterDashboard.tsx:396 Uncaught TypeError: Cannot read properties of undefined (reading 'color')
    at RecruiterDashboard.tsx:396:92
    at Array.map (<anonymous>)
    at RecruiterDashboard (RecruiterDashboard.tsx:374:53)
    at renderWithHooks (chunk-WERSD76P.js?v=996422a5:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=996422a5:14926:21)
    at beginWork (chunk-WERSD76P.js?v=996422a5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=996422a5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=996422a5:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=996422a5:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=996422a5:19765:15)
chunk-WERSD76P.js?v=996422a5:14032 The above error occurred in the <RecruiterDashboard> component:

    at RecruiterDashboard (https://f130beff-eecb-4dcb-8d8b-09f74b4d8266-00-13qs0k2go6br0.worf.replit.dev/src/components/RecruiterDashboard.tsx:44:46)
    at main
    at div
    at RecruiterPage (https://f130beff-eecb-4dcb-8d8b-09f74b4d8266-00-13qs0k2go6br0.worf.replit.dev/src/pages/RecruiterDashboard.tsx:26:48)
    at Route (https://f130beff-eecb-4dcb-8d8b-09f74b4d8266-00-13qs0k2go6br0.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=996422a5:323:16)
    at Switch (https://f130beff-eecb-4dcb-8d8b-09f74b4d8266-00-13qs0k2go6br0.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=996422a5:379:17)
    at Router
    at Provider (https://f130beff-eecb-4dcb-8d8b-09f74b4d8266-00-13qs0k2go6br0.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=996422a5:38:15)
    at TooltipProvider (https://f130beff-eecb-4dcb-8d8b-09f74b4d8266-00-13qs0k2go6br0.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=996422a5:64:5)
    at QueryClientProvider (https://f130beff-eecb-4dcb-8d8b-09f74b4d8266-00-13qs0k2go6br0.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=996422a5:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=996422a5:14032
chunk-WERSD76P.js?v=996422a5:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'color')
    at RecruiterDashboard.tsx:396:92
    at Array.map (<anonymous>)
    at RecruiterDashboard (RecruiterDashboard.tsx:374:53)
    at renderWithHooks (chunk-WERSD76P.js?v=996422a5:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=996422a5:14926:21)
    at beginWork (chunk-WERSD76P.js?v=996422a5:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=996422a5:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=996422a5:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=996422a5:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=996422a5:19116:15)
